# spring-mysql-

./: README.md  pom.xml  stardb.sql
src/main/java/com/myapp/: StarRepository.java  StarcraftTestApplication.java  TableController.java  TestController.java  unit.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/myapp/: StarcraftTestApplicationTests.java
